<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>書籍検索システム</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
        }

        h1 {
            background-color: #28a745;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-bottom: 2rem;
			margin-top: 0;
        }

        form {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        label {
            margin-right: 0.5rem;
            align-self: center;
        }

        input[type="text"] {
            padding: 0.5rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            margin-left: 0.5rem;
        }

        ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            justify-content: center;
        }

        li {
            background-color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Book Search</h1>
    <form method="post">
        <label for="title">Book Title:</label>
        <input type="text" id="title" name="title">
        <input type="submit" value="Search">
    </form>
    {{if .Books}}
    <ul>
        {{range .Books}}<li>{{.Title}}</li>{{end}}
    </ul>
    {{else}}
    <p style="text-align: center;">No matches found.</p>
    {{end}}
</body>
</html>
